<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix-ITS</title>
    <!-- styels link -->
    <link rel="stylesheet" href="./css/portfolio-view.css">
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Mulish:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- sliders links -->
    <script src="
    https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
    "></script>
    <link href="
    https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
    " rel="stylesheet">
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/d90799ddd3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="topNav">
            <div class="blackCover"></div>
            <div class="textWrap">
                <div class="container">
                    <div class="texts">
                        <h1 class="title">Portfolio</h1>
                        <p class="description">Home / Portfolio</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbarWrap">
        <div class="navbar">
            <div class="navLinks">
                <img src="./images/navLogo.png" alt="img">
                <ul class="links">
                    <div class="link">
                        <a href="./index.html">Home</a> 
                        
                    </div>
                    <div class="link">
                        <a href="./about-us.html">About us</a> 
                        
                    </div>
                    <div class="link">
                        <a href="./services.html">Services</a> 
                        
                    </div>
                    <div class="link">
                        <a href="./portfolio.html">Portfolio</a> 
                        <div class="line"></div>
                    </div>
                    <div class="link">
                        <a href="./contacts.html">Contacts</a> 
                        
                    </div>
                </ul>
            </div>
            <div class="language">
                <select class="lanSelect" name="language" id="lan">
                    <option class="lanItem" value="en">English</option>
                    <option class="lanItem" value="ru">Russian</option>
                    <option class="lanItem" value="uz">Uzbek</option>
                </select>
                <!-- <p class="english">English</p> -->
                <img src="./images/flagOfAmerica.png" alt="">
            </div>
            <i class="fa-solid fa-bars burger"></i>
            <div class="links-mobile-container">
                <ul class="links-mobile">
                    <div class="link-mobile">
                        <a href="./index.html">Home</a> 
                        <!-- <div class="line"></div> -->
                    </div>
                    <div class="link-mobile">
                        <a href="./about-us.html">About us</a> 
                        
                    </div>
                    <div class="link-mobile">
                        <a href="./services.html">Services</a> 
                        
                    </div>
                    <div class="link-mobile">
                        <a href="./portfolio.html">Portfolio</a> 
                        
                    </div>
                    <div class="link-mobile">
                        <a href="./contacts.html">Contacts</a> 
                        
                    </div>
                    <button class="closeButton">close</button>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="projectSection">
            <div class="left">
                <div class="projectImgCarousel">
                    <section class="splide" id="carousel" aria-label="Splide Basic HTML Example"> 
                            <div class="splide__arrows splide__arrows--rtl" style="position: absolute; right: 0; bottom: 0;">
                            <button
                                class="splide__arrow splide__arrow--prev"
                                type="button"
                                aria-label="Previous slide"
                                aria-controls="splide01-track"
                            >
                                    <img src="./images/portfolio-viewLeftArrow.png" alt="">
                            </button>
                            <button
                                class="splide__arrow splide__arrow--next"
                                type="button"
                                aria-label="Next slide"
                                aria-controls="splide01-track"
                            >
                                <img src="./images/portfolio-viewRightArrow.png" alt="">
                            </button>
                        </div>
                        <div class="splide__track">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <img src="./images/bannerImg.png" alt="">
                                </li>
                                <li class="splide__slide">
                                    <img src="./images/bannerImg.png" alt="">
                                </li>
                                <li class="splide__slide">
                                    <img src="./images/bannerImg.png" alt="">
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!-- <img src="./images/portfolio-viewLeftArrow.png" alt="">
                    <div class="carouselImg"></div>
                    <img src="./images/portfolio-viewRightArrow.png" alt="">
                    <div class="dots">
                        <img src="./images/portfolio-viewDotPresent.png" alt="">
                        <img src="./images/portfolio-viewDot.png" alt="">
                        <img src="./images/portfolio-viewDot.png" alt="">
                        <img src="./images/portfolio-viewDot.png" alt="">
                        <img src="./images/portfolio-viewDot.png" alt="">
                        <img src="./images/portfolio-viewDot.png" alt="">
                    </div> -->
                </div>
                <div class="projectDescription">
                    <div class="overallInfo">
                        <div class="left">
                            <h1 class="title">
                                Зал единоборств "Золотой Дракон"
                            </h1>
                            <div class="ratingWrap">
                                <p class="rating">4.5</p>
                                <img src="./images/portfolio-viewStarIcon.png" alt="">
                                <img src="./images/portfolio-viewStarIcon.png" alt="">
                                <img src="./images/portfolio-viewStarIcon.png" alt="">
                                <img src="./images/portfolio-viewStarIcon.png" alt="">
                                <img src="./images/portfolio-viewStarIcon.png" alt="">
                            </div>
                        </div>
                        <div class="right">
                            <img src="images/portfolio-viewShareIcon.png" alt="">
                            <img src="images/portfolio-viewHeartIcon.png" alt="">
                        </div>
                    </div>
                    <div class="grouping">
                        <p class="group">футболка</p>
                        <p class="group">спортивные штаны или шорты</p>
                    </div>
                    <p class="description">
                        Спортивный зал 140 м2 в 5-ти минутах пешком от м. Авиамоторная.
                        Зал отлично подойдет для проведения индивидуальных и групповых занятий самбо, дзюдо, йогой, восточными практиками, для организации семинаров, мастер-классов.
                        Мягкое покрытие, душевые, раздевалки, туалеты. Есть необходимый инвентарь для занятий.

                        Спортивный зал 173 м2 в 5-ти минутах пешком от м. Авиамоторная.
                        Зал отлично подойдет для проведения индивидуальных и групповых занятий самбо, дзюдо, йогой, восточными практиками, для организации семинаров, мастер-классов.
                        Мягкое покрытие, душевые, раздевалки, туалеты. Есть необходимый инвентарь для занятий.
                    </p>
                </div>
            </div>
            <div class="right">
                <div class="contact">
                    <img src="./images/portfolio-viewContactAvatar.png" alt="">
                    <div class="info">
                        <h3 class="name">Ronald Simpson</h3>
                        <p class="number">+998-(90) - 814-74-84</p>
                    </div>
                </div>
                <div class="buttonWrap">
                    <button>
                        <img src="./images/portfolio-viewPhoneIcon.png" alt="">
                        <p>Connection</p>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="footerWrap">
        <div>
        <div class="footer">
            <div class="section">
                <h1 class="title">Services</h1>
                <ul class="list">
                    <li class="listItem">Software Engineering</li>
                    <li class="listItem">Creation of Web Project</li>
                    <li class="listItem">Development of Mobile Applications</li>
                    <li class="listItem">Business automation</li>
                    <li class="listItem">IT-documentation</li>
                    <li class="listItem">Search engine optimization (SEO)</li>
                    <li class="listItem">Design</li>
                    <li class="listItem">Products</li>
                </ul>
            </div>
            <div class="section">
                <h1 class="title">Portfolio</h1>
                <ul class="list">
                    <li class="listItem">yoshfermer.uz</li>
                    <li class="listItem">perepost.uz</li>
                    <li class="listItem">tarbiyam.uz</li>
                    <li class="listItem">ommalashtirish.uz</li>
                    <li class="listItem">classcom.uz</li>
                    <li class="listItem">Classcom (mobile app)</li>
                    <li class="listItem">inter-rohat.uz</li>
                    <li class="listItem">findsport.uz</li>
                    <li class="listItem">findsport (mobile app)</li>
                    <li class="listItem">cateringservice.uz</li>
                    <li class="listItem">salnik.uz</li>
                    <li class="listItem">mariyamtravel.uz</li>
                    <li class="listItem">adnets.uz</li>
                    <li class="listItem">vconnect.uz</li>
                    <li class="listItem">abu-center.uz</li>
                </ul>
            </div>
            <div class="section">
                <h1 class="title">Projects for sale</h1>
                <ul class="list">
                    <li class="listItem">yoshfermer.uz</li>
                    <li class="listItem">perepost.uz</li>
                    <li class="listItem">tarbiyam.uz</li>
                </ul>
            </div>
            <div class="section1">
                <h1 class="title">Contact</h1>
                <div class="list">
                    <div class="listItem">
                        <img src="./images/footerPhone.png" alt="">
                        <p class="listText">(123) 456-7890</p>
                    </div>
                    <div class="listItem">
                        <img src="./images/footerTg.png" alt="">
                        <p class="listText">lorem ipson</p>
                    </div>
                    <div class="listItem">
                        <img src="./images/footerLinkeIn.png" alt="">
                        <p class="listText">lorem ipson</p>
                    </div>
                    <div class="listItem">
                        <img src="./images/footerInsta.png" alt="">
                        <p class="listText">lorem ipson</p>
                    </div>
                    <div class="listItem">
                        <img src="./images/footerGoogle.png" alt="">
                        <p class="listText">lorem-ipson@gmail.com</p>
                    </div>
                    <div class="listItem">
                        <img src="./images/footerLocation.png" alt="">
                        <p class="listText">
                            345 Faulconer Drive, Suite 4 • Charlottesville, CA, 12345
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <img src="./images/footerLogo.png" alt="">
        <div class="line"></div>
        <div class="navigate">
            <div class="links">
                <p class="link">About us</p>
                <p class="link">Contact us</p>
                <p class="link">Help</p>
                <p class="link">Privacy Policy</p>
                <p class="link">Disclaimer</p>
            </div>
            <p class="copyRight">
                Copyright © 2018 • Lift Media Inc.
            </p>
        </div>
        <div class="arrowConatiner">
            <div class="arrowWrap">
                <img src="./images/footerUpIcon.png" alt="">
            </div>
        </div>
        </div>
    </div>
    <script>
        //THESE CODES ARE FOR GOING TO TOP PART OF THE PAGE
        const goToTopButton = document.querySelector(".arrowWrap");

        goToTopButton.addEventListener('click', ()=>{
        window.scrollTo({ top: 0, behavior: "smooth" });
        })

        const mobileNav = document.querySelector(".links-mobile-container");
        const closeButton = document.querySelector(".closeButton");
        const burger = document.querySelector(".burger");

        burger.addEventListener("click", () => {
        // mobileNav.style.display = 'block'
        // mobileNav.style.height = '100vh'
        mobileNav.classList.add("showModal");
        });
        closeButton.addEventListener("click", () => {
        // mobileNav.style.display = 'none'
        // mobileNav.style.height = "0vh";
        mobileNav.classList.remove("showModal");
        });

        const splide = new Splide("#carousel", {
            type: "loop",
            // arrows: false,
            dragMinThreshold: 10,
            // perMove: 1,
            // perPage:3,
            focus: 0,
            gap: "24px",
            flickPower: 500,
            autoplay: true,
            interval: 5000,
            pauseOnHover: true,
            keyboard: true,
            slideFocus: true,
            pagination: false,
            // breakpoints: {
            //     992: {
            //     perPage: 2,
            //     },
            //     575: {
            //     perPage: 1,
            //     },
            // },
        });

        splide.mount();
    </script>
</body>
</html>